.content, .page-header, .grid-row, .grid, .grid-size-input, .slider-container {
    display: flex;
}

.content, .grid {
    flex-direction: column;
}

.content {
    max-width: 100vw;
    max-height: 100vh;
}

.page-header {
    width: 100%;
    justify-content: center;
}

.grid {
    align-self: center;
    height: 80vh;
    width: 80vh;
    margin-bottom: 10px;
}

.grid-row, .grid-cell {
    width: 100%;
    height: 100%;
}

.grid-cell {
    border-style: solid;
    border-color: black;
}

.grid-cell {
    border-width: 1px;
}

/* .grid-cell:hover {
    background-color: grey;
} */

.grid-size-input {
    width: 80vh;
    align-self: center;
    align-items: center;
}

.slider-container {
    width: 80%;
}

.slider {
    width: 80%
}